LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
18
Red
Submachine
Gun
Pro_Gamer18
139.3
24.60%
5010
1230
35
5
Red
Submachine
Gun
Parasolka54
122.6
15.20%
5318
807
19
16
Red
Submachine
Gun
Lamax
91.5
27.10%
3120
844
43
4
Red
Submachine
Gun
Olo69
47.5
11.80%
3123
367
26
8
Blue
Assault
Rifle
Stachu_Jones
39.6
17.50%
2525
443
45
11
Red
Assault
Rifle
Spocony_Laczek2137
35
11.50%
4219
485
50
3
Blue
Submachine
Gun
Adamos
27.4
12.50%
3024
378
66
2
Blue
Submachine
Gun
Koñ_Rafa³2137
24.6
11.70%
4354
511
90
15
Blue
Submachine
Gun
Pitero
20.3
7.90%
5922
469
106
13
Blue
Submachine
Gun
Igor
12.2
9.90%
2810
279
115
