LASERTAG
LASEROWA
TWIERDZA
LLC
LASERWAR
©
2018
ID
Colour
Type
Player
Rating
Accuracy
Shot
fired
Hits
Deaths
8
Blue
Assault
Rifle
Kuba
86.6
18.40%
2146
395
23
22
Red
Assault
Rifle
Katula
78.1
21.40%
2090
448
36
2
Blue
Submachine
Gun
Kacper
69.5
15.30%
1857
284
18
14
Blue
Submachine
Gun
Mateusz
39.2
12.00%
1503
180
25
13
Blue
Submachine
Gun
Michno
38.6
14.50%
1265
183
21
10
Red
Assault
Rifle
Kamil
38.6
12.60%
1391
175
27
12
Red
Assault
Rifle
Tony_Hawk
34
10.30%
1424
147
27
11
Red
Assault
Rifle
Major
33
9.30%
2290
213
39
3
Blue
Submachine
Gun
Sebastian
24.4
14.40%
900
130
35
9
Blue
Assault
Rifle
Marcin
24.4
8.00%
1295
104
25
6
Red
Submachine
Gun
Kot
22.8
7.50%
1713
128
35
5
Red
Submachine
Gun
Konrad
11.5
3.20%
1771
57
24
